/ {
    aliases {
        // OUTPUTS
        pwmlivingroom = &pwm_0;
        pwmkitchen = &pwm_1;
        temprelaylivingroom = &temp_relay_livingroom;
        temprelaykitchen = &temp_relay_kitchen;

        // INPUTS
        switchlivingroom = &switch_livingroom;
        switchkitchen = &switch_kitchen;

        dht0 = &tempS0;
        dht1 = &tempS1;
        dht2 = &tempS2;
        dht3 = &tempS3;

        dht11 = &my_dht11;
    };

    temp_sensor {
        my_dht11: dht11_c {
            compatible = "aosong,dht";
            status = "okay";
            dio-gpios = <&gpiof 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        pwm_0: pwm_0 {
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Living room light PWM";
        };
        pwm_1: pwm_1 {
            pwms = <&pwm1 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Kitchen light PWM";
        };
    };

    buttons {
        compatible = "gpio-keys";
        switch_livingroom: btn_livingroom {
            label = "Living Room switch";
            gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
        };
        switch_kitchen: btn_kitchen {
            label = "Kitchen Room switch";
            gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
        };
    };

    relays {
        compatible = "gpio-leds"; // Changed to leds for output functionality
        temp_relay_livingroom: relay1 {
            label = "Living Room Temp. relay";
            gpios = <&gpiod 14 GPIO_ACTIVE_LOW>;
        };
        temp_relay_kitchen: relay2 {
            label = "Kitchen Temp. relay";
            gpios = <&gpiod 15 GPIO_ACTIVE_LOW>;
        };
    };
};

&i2c1 {
    status = "okay";
    
    tempS0: hs300x@44 {
        compatible = "renesas,hs300x";
        reg = <0x44>;
    };
    tempS1: hs300x@48 {
        compatible = "renesas,hs300x";
        reg = <0x48>;
    };
    tempS2: hs300x@4a {
        compatible = "renesas,hs300x";
        reg = <0x4a>;
    };
    tempS3: hs300x@4b {
        compatible = "renesas,hs300x";
        reg = <0x4b>;
    };
};

&timers1 {
    status = "okay";
    st,prescaler = <100>;
    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&pwm1_ch1_pe9 &pwm1_ch2_pe11>;
        pinctrl-names = "default";
    };
};

&pinctrl {
    pwm1_ch1_pe9: pwm1_ch1_pe9 {
        pinmux = <STM32_PINMUX('E', 9, AF1)>;
    };
    pwm1_ch2_pe11: pwm1_ch2_pe11 {
        pinmux = <STM32_PINMUX('E', 11, AF1)>;
    };
};